#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency10.from=AHSLibrary
dependency10.to=Author
dependency10.type=UsesDependency
dependency11.from=AHSLibrary
dependency11.to=Book
dependency11.type=UsesDependency
dependency2.from=Student
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Hat
dependency3.type=UsesDependency
dependency4.from=PetDriver
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=CarDriver
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=ManageAccounts
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=Author
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=AHSLibrary
dependency9.to=Library
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=319
package.editor.width=670
package.editor.x=577
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=393
target1.y=268
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=80
target11.height=50
target11.name=ManageAccounts
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=540
target11.y=250
target12.height=50
target12.name=Author
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=56
target12.y=144
target13.height=50
target13.name=Hat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=0
target14.height=50
target14.name=Library
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=49
target14.y=260
target15.height=50
target15.name=Pet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=10
target16.height=50
target16.name=CarDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=120
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=170
target3.height=50
target3.name=StudentClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=364
target3.y=167
target4.height=50
target4.name=StudentDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=520
target4.y=10
target5.height=50
target5.name=HatDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=490
target5.y=10
target6.height=50
target6.name=AHSLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=220
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=80
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=0
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=80
